<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(145, 253, 253);
        }
        .center{
            /* width: 100%;
            height:100%; */
            position: absolute;
            top: 30%;
            left: 40%;
            transform: scale(1.9);
        }
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .container{
            display: grid;
            place-items: center;
            position: relative;
            height: 300px;
            width: 200px;
            background: #191919;
            border-radius: 10px;
            overflow: hidden;
        }
        .container::before{
            content: " ";
            width: 200px;
            height: 500px;
            left: 10px;
            top: -20px;
            color: white;
            position: absolute;
            background: linear-gradient(#33ff00, #000000);
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0% {transform: rotate(0deg);}
            
            100%{
                transform: rotate(360deg);
            }
        }
        .container::after{
            content: " ";
            position: absolute;
            background: #191919;
            inset: 3px;
            border-radius: 5px;
            color: white;
            opacity: 1;
        }
        p, h2{
            color: white;
            z-index: 1;
            padding: 0;
            margin: 0;
            font-family: 'Edu NSW ACT Foundation', cursive;
            text-align: center;
            position: relative;
            top: -95px;
        }
        p{
            font-size: 1rem;
            position: relative;
            top:-85px;
        }
        h2{
            font-size: 1.5rem;
            border-bottom: 1.3px solid white;
            padding: 4px;
            width: 90%;
        }
        img {
            width: 100px;
            height: 100px;
            z-index: 2;
            border-radius:10px;
            transition: .3s ease-in-out;
            position: relative;
            top: -100px;
        }
        img:hover{
            transform: scale(1.05);
        }
        hr{
            height: 100px;
            background: #ffffff;
            border: 0.9px solid white;
            transform: scale(10) rotate(48deg);
            z-index: 2;
            overflow: hidden;
            opacity: 0.6;
            transition: .2s ease-in;
        }
        hr:hover{
            opacity: 0.7;
        }
    </style>
    <div class="center">
    <div class="container">
        <hr>
        <img src="av.jpg" alt="profile picture">
        <h2>Avnish Singh</h2>
        <p><b>Contact:</b> 8303341453<br><b>Address:</b> 542/55 New Haider<br> Ganj, Campbell Road, Chowk,<br> Lucknow - 226003<br> (Uttar Pradesh)
        </p> 
    </div>
</div>
</body>
</html>